resource "azurerm_service_plan" "paperless_plan" {
  name                = "paperless-plan"
  location            = azurerm_resource_group.paperless.location
  resource_group_name = azurerm_resource_group.paperless.name
  os_type             = "Linux"
  sku_name            = "B1"

}

resource "azurerm_linux_web_app" "paperless_webapp" {
  name                = "paperless-webapp"
  location            = azurerm_resource_group.paperless.location
  resource_group_name = azurerm_resource_group.paperless.name
  service_plan_id     = azurerm_app_service_plan.paperless_plan.id

  site_config {

  }
}
